# faqr

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  import-summary.txt  local.properties  proguard-project.txt  project.properties  settings.gradle
faqr/: build.gradle  manifest-merger-release-report.txt
faqr/src/main/: AndroidManifest.xml
faqr/src/main/assets/fonts/: OFLGoudyStMTT-Italic.ttf.LICENSE
faqr/src/main/java/com/faqr/: FaqrApp.java
faqr/src/main/java/com/faqr/activity/: AboutActivity.java  BaseActivity.java  FaqActivity.java  FaqmarksActivity.java  FaqsActivity.java  HelpActivity.java  MainActivity.java  MyFaqsActivity.java  NavActivity.java  PreferencesActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java
faqr/src/main/java/com/faqr/fragment/: FaqFragment.java  MyFaqsFragment.java  NavigationDrawerFragment.java  PreferencesFragment.java  SearchFragment.java
faqr/src/main/java/com/faqr/listener/: ShakeListener.java
faqr/src/main/java/com/faqr/model/: FaqMeta.java
faqr/src/main/res/anim/: fade_out_anim.xml  options_fade_in_anim.xml  slide_down_anim.xml
faqr/src/main/res/drawable/: display_options_button.xml  list_item_dark.xml  list_item_day.xml  list_item_sepia.xml  list_selector.xml  pressed_background_faq_light.xml  selectable_background_faq_light.xml  selectable_background_faqr_dark.xml  spinner_background_ab_faq_light.xml
faqr/src/main/res/drawable-v21/: list_item_dark.xml  list_item_day.xml  list_item_sepia.xml
faqr/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_faqmarks.xml  activity_help.xml  activity_my_faqs.xml  activity_nav.xml  activity_preferences.xml  activity_search.xml  activity_search_results.xml  display_options.xml  faqmarks_item.xml  fragment_faq.xml  fragment_my_faqs.xml  fragment_nav.xml  fragment_navigation_drawer.xml  fragment_search.xml  list_item_faq.xml  list_item_faqmark.xml  list_item_faqmark_header.xml  search_result_header.xml  search_result_item_2.xml  simple_dropdown_item_1line_faqr_blacktext.xml  simple_spinner_dropdown_item.xml  view_display_options.xml
faqr/src/main/res/menu/: activity_faq.xml  activity_faqmarks.xml  activity_my_faqs.xml  activity_search_results.xml  global.xml  nav.xml
faqr/src/main/res/values/: analytics.xml  colors.xml  colors_appnewlighttheme.xml  default_settings.xml  strings.xml  strings_activity_about.xml  strings_activity_help.xml  strings_activity_settings.xml  styles.xml  styles_appnewlighttheme.xml
faqr/src/main/res/values-v11/: styles.xml
faqr/src/main/res/values-v14/: styles.xml  styles_appnewlighttheme.xml
faqr/src/main/res/xml/: global_tracker.xml  pref_fonts.xml  pref_headers.xml  pref_saved_pos.xml  pref_screen.xml  preferences.xml
(+55 files in other folders)
