<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pref_screen" >

    <!--
    <CheckBoxPreference
        android:defaultValue="@bool/use_dark_theme_default"
        android:key="use_dark_theme"
        android:summary="@string/use_dark_theme_summary"
        android:title="@string/use_dark_theme_title" />
    -->
    <!--
    <CheckBoxPreference
        android:defaultValue="@bool/use_true_black_default"
        android:key="use_true_black"
        android:summary="@string/use_true_black_summary"
        android:title="@string/use_true_black_title" />
    -->


    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="@string/theme_default"
        android:entries="@array/theme_titles"
        android:entryValues="@array/theme_values"
        android:key="theme"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@null"
        android:summary="@string/theme_summary"
        android:title="@string/theme_title" />

    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="@string/auto_rotate_screen_default"
        android:entries="@array/auto_rotate_screen_titles"
        android:entryValues="@array/auto_rotate_screen_values"
        android:key="auto_rotate_screen"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@null"
        android:summary="@string/auto_rotate_screen_summary"
        android:title="@string/auto_rotate_screen_title" />

    <!--  -->
    <!--
         <CheckBoxPreference
        android:defaultValue="@bool/use_lights_out_default"
        android:key="use_lights_out"
        android:summary="@string/use_lights_out_summary"
        android:title="@string/use_lights_out_title" />
    -->


    <!--  -->
    <!--
         <CheckBoxPreference
        android:defaultValue="@bool/hide_action_bar_default"
        android:key="hide_action_bar"
        android:summary="@string/hide_action_bar_summary"
        android:title="@string/hide_action_bar_title" />
    -->


    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!-- <ListPreference
        android:defaultValue="@string/hide_notification_bar_default"
        android:entries="@array/hide_notification_bar_titles"
        android:entryValues="@array/hide_notification_bar_values"
        android:key="hide_notification_bar"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@null"
        android:summary="@string/hide_notification_bar_summary"
        android:title="@string/hide_notification_bar_title" /> -->

    <!--  -->
    <CheckBoxPreference
        android:defaultValue="@bool/use_immersive_mode_default"
        android:key="use_immersive_mode"
        android:summary="@string/use_immersive_mode_summary"
        android:title="@string/use_immersive_mode_title" />

    <!--  -->
    <CheckBoxPreference
        android:defaultValue="@bool/keep_screen_on_default"
        android:key="keep_screen_on"
        android:summary="@string/keep_screen_on_summary"
        android:title="@string/keep_screen_on_title" />

    <!--  -->
    <CheckBoxPreference
        android:defaultValue="@bool/use_fast_scroll_default"
        android:key="use_fast_scroll"
        android:summary="@string/use_fast_scroll_summary"
        android:title="@string/use_fast_scroll_title" />

    <!--  -->
    <CheckBoxPreference
        android:defaultValue="@bool/fast_scroll_left_default"
        android:key="fast_scroll_left"
        android:summary="@string/fast_scroll_left_summary"
        android:title="@string/fast_scroll_left_title" />

</PreferenceScreen>