<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="@string/typeface_default"
        android:entries="@array/typeface_list_titles"
        android:entryValues="@array/typeface_list_values"
        android:key="typeface"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@null"
        android:summary="@string/typeface_summary"
        android:title="@string/typeface_title" />
    
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference-->
        <!--android:defaultValue="@string/mono_font_size_default"-->
        <!--android:entries="@array/font_size_list_titles"-->
        <!--android:entryValues="@array/font_size_list_values"-->
        <!--android:key="mono_font_size"-->
        <!--android:negativeButtonText="@string/cancel"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:summary="@string/mono_font_size_summary"-->
        <!--android:title="@string/mono_font_size_title" />-->

    <!--  -->
    <!-- <CheckBoxPreference
        android:defaultValue="@bool/use_variable_font_default"
        android:key="use_variable_font"
        android:summary="@string/use_variable_font_summary"
        android:title="@string/use_variable_font_title" /> -->

    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference-->
        <!--android:defaultValue="@string/variable_font_size_default"-->
        <!--android:entries="@array/font_size_list_titles"-->
        <!--android:entryValues="@array/font_size_list_values"-->
        <!--android:key="variable_font_size"-->
        <!--android:negativeButtonText="@string/cancel"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:summary="@string/variable_font_size_summary"-->
        <!--android:title="@string/variable_font_size_title" />-->

    <!-- <CheckBoxPreference
        android:defaultValue="@bool/use_serif_font_default"
        android:key="use_serif_font"
        android:summary="@string/use_serif_font_summary"
        android:title="@string/use_serif_font_title" /> -->

</PreferenceScreen>