<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

   <!--  <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        android:showAsAction="never"s
        android:title="@string/menu_sort"/> -->
    <!--
    <item
        android:id="@+id/menu_sort_alpha"
        android:title="@string/menu_sort_alpha"/>
    <item
        android:id="@+id/menu_sort_date"
        android:title="@string/menu_sort_date"/>
    <item
        android:id="@+id/menu_sort_size"
        android:title="@string/menu_sort_size"/>
    -->

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/menu_delete"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_info_details"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menu_about"/>

</menu>