<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        tools:context=".AboutActivity" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/section_1_title"
                style="@style/AboutSectionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_options_title" />

            <TextView
                style="@style/AboutTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_search_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_search_summary" />

            <TextView
                style="@style/AboutTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_find_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_find_summary" />

            <TextView
                style="@style/AboutTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_saved_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_saved_summary" />

            <TextView
                style="@style/AboutTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_lock_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_lock_summary" />

            <TextView
                style="@style/AboutTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_settings_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_settings_summary" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>