<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/section_1_title"
                style="@style/AboutSectionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_general_title" />

            <TextView
                android:id="@+id/section_1_text"
                style="@style/AboutSectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_general_summary" />

            <TextView
                android:id="@+id/section_2_title"
                style="@style/AboutSectionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_features_title" />

            <TextView
                android:id="@+id/section_2_text"
                style="@style/AboutSectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_features_summary" />

            <TextView
                android:id="@+id/section_3_title"
                style="@style/AboutSectionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_disclaimer_title" />

            <TextView
                android:id="@+id/section_3_text"
                style="@style/AboutSectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_disclaimer_summary" />

            <TextView
                android:id="@+id/section_4_title"
                style="@style/AboutSectionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_more_title" />

            <TextView
                android:id="@+id/section_4_text"
                style="@style/AboutSectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_more_summary" />

            <TextView
                android:id="@+id/section_5_title"
                style="@style/AboutSectionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_donate_title" />

            <TextView
                android:id="@+id/donate_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_donate_summary" />

            <TextView
                android:id="@+id/section_6_title"
                style="@style/AboutSectionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_contact_title" />

            <TextView
                android:id="@+id/contact_link"
                style="@style/AboutSectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_contact_summary" />

            <TextView
                android:id="@+id/section_7_title"
                style="@style/AboutSectionTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_app_title" />

            <TextView
                style="@style/AboutTitleText"
                android:id="@+id/version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_version_title" />

            <TextView
                android:id="@+id/version"
                style="@style/AboutSectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/about_version_summary" />
        </LinearLayout>
    </ScrollView>
    <!--
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a150fb2dbb2b360"
        ads:loadAdOnCreate="true"
        ads:testDevices="D2D35CBE3215ED7C0C8639ACD88119D6, 29BCEC2F5569E3E177F44BD058F83D18, C926987C0B4264143DBE0BFC4540C20F" />
    -->

</LinearLayout>