<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!--<RelativeLayout-->
        <!--android:id="@+id/location_wrap"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:paddingTop="2dp"-->
        <!--android:background="@color/primary" >-->

        <!--<TextView-->
            <!--android:id="@+id/location"-->
            <!--style="@style/SearchResultsHeaderText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:ellipsize="marquee"-->
            <!--android:singleLine="true" >-->
        <!--</TextView>-->

        <!--<TextView-->
            <!--android:id="@+id/percentage"-->
            <!--style="@style/SearchResultsHeaderText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:ellipsize="marquee"-->
            <!--android:singleLine="true" >-->
        <!--</TextView>-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="2dp"
            android:textSize="15sp" >
        </TextView>

    </RelativeLayout>

</RelativeLayout>