<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/ic_menu_search_dark"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/menu_search"/>
   <!--  <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_sort"/> -->
    <!--
    <item
        android:id="@+id/menu_sort_alpha"
        android:title="@string/menu_sort_alpha"/>
    <item
        android:id="@+id/menu_sort_date"
        android:title="@string/menu_sort_date"/>
    <item
        android:id="@+id/menu_sort_size"
        android:title="@string/menu_sort_size"/>
    -->
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/menu_delete"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_about"/>

</menu>