apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.faqr"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 88
        versionName "2.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:preference-v7:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
