apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.faqr"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 91
        versionName "2.3.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:preference-v7:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile "commons-io:commons-io:+"
    compile 'org.jsoup:jsoup:1.8.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
