apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.faqr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 83
        versionName "2.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:preference-v7:23.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
